[conv1]
momW=0.9
momB=0.9
wc=0.0005
wball=0.00
epsW=dexp[base=0.04;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.08;tgtFactor=10;numSteps=2]

[conv2]
momW=0.9
momB=0.9
wc=0.0005
wball=0.00
epsW=dexp[base=0.04;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.08;tgtFactor=10;numSteps=2]

[conv3]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.04;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.08;tgtFactor=10;numSteps=2]

[conv4]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.04;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.08;tgtFactor=10;numSteps=2]

[conv5]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.04;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.08;tgtFactor=10;numSteps=2]

[fc1024a]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[fc1024b]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[fc1024c]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[fc1024d]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[fc1024ba]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[fc1024bb]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[fc1024bc]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[fc1024bd]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1


[fc1000]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.01;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.02;tgtFactor=10;numSteps=2]
updatePeriod=1

[logprob]
coeff=1
topk=5

[dropout1a]
enable=true
keep=0.5

[dropout1b]
enable=true
keep=0.5

[dropout1c]
enable=true
keep=0.5

[dropout1d]
enable=true
keep=0.5

[dropout2a]
enable=true
keep=0.5

[dropout2b]
enable=true
keep=0.5

[dropout2c]
enable=true
keep=0.5

[dropout2d]
enable=true
keep=0.5

[rnorm1]
scale=0.0001
pow=0.75
minDiv=2

[rnorm2]
scale=0.0001
pow=0.75
minDiv=2


