[conv1a]
epsW=dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.04;tgtFactor=25;numSteps=2]
momW=0.9
momB=0.9
wc=0.0005
wball=0.00


[conv1b]
epsW=dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.04;tgtFactor=25;numSteps=2]
momW=0.9
momB=0.9
wc=0.0005
wball=0.00


[conv2a]
epsW=dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.04;tgtFactor=25;numSteps=2]
momW=0.9
momB=0.9
wc=0.0005
wball=0.00


[conv2b]
epsW=dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.04;tgtFactor=25;numSteps=2]
momW=0.9
momB=0.9
wc=0.0005
wball=0.00


[conv3a]
epsW=dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.04;tgtFactor=25;numSteps=2]
momW=0.9,0.9
momB=0.9
wc=0.0005,0.0005
wball=0,0



[conv3b]
epsW=dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.04;tgtFactor=25;numSteps=2]
momW=0.9,0.9
momB=0.9
wc=0.0005,0.0005
wball=0,0


[conv4a]
epsW=dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.04;tgtFactor=25;numSteps=2]
momW=0.9
momB=0.9
wc=0.0005
wball=0


[conv4b]
epsW=dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.04;tgtFactor=25;numSteps=2]
momW=0.9
momB=0.9
wc=0.0005
wball=0


[conv5a]
epsW=dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.04;tgtFactor=25;numSteps=2]
momW=0.9
momB=0.9
wc=0.0005
wball=0


[conv5b]
epsW=dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.04;tgtFactor=25;numSteps=2]
momW=0.9
momB=0.9
wc=0.0005
wball=0


[fc2048a]
epsW=dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.04;tgtFactor=25;numSteps=2]
momW=0.9,0.9
momB=0.9
wc=0.0005,0.0005
wball=0,0


[fc2048b]
epsW=dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.04;tgtFactor=25;numSteps=2]
momW=0.9,0.9
momB=0.9
wc=0.0005,0.0005
wball=0,0


[fc2048ba]
epsW=dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.04;tgtFactor=25;numSteps=2]
momW=0.9,0.9
momB=0.9
wc=0.0005,0.0005
wball=0,0


[fc2048bb]
epsW=dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.04;tgtFactor=25;numSteps=2]
momW=0.9,0.9
momB=0.9
wc=0.0005,0.0005
wball=0,0

[fc1000]
epsW=dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.04;tgtFactor=25;numSteps=2]
momW=0.9,0.9
momB=0.9
wc=0.0005,0.0005
wball=0,0


[logprob]
coeff=1
topk=5

[dropout1a]
enable=true
keep=0.5

[dropout2a]
enable=true
keep=0.5

[dropout1b]
enable=true
keep=0.5

[dropout2b]
enable=true
keep=0.5

[rnorm1a]
scale=0.0001
pow=0.75
minDiv=2

[rnorm1b]
scale=0.0001
pow=0.75
minDiv=2

[rnorm2a]
scale=0.0001
pow=0.75
minDiv=2

[rnorm2b]
scale=0.0001
pow=0.75
minDiv=2

[cnorm2a]
scale=0.001
pow=0.75

[cnorm2b]
scale=0.001
pow=0.75
