[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1a]
type=conv
inputs=data
channels=3
filters=48
padding=0
stride=4
filterSize=11
initW=0.01
sumWidth=3
sharedBiases=1
gpu=0

[conv1b]
type=conv
inputs=data
channels=3
filters=48
padding=0
stride=4
filterSize=11
initW=0.01
sumWidth=3
sharedBiases=1
gpu=1

[rnorm1a]
type=cmrnorm
inputs=conv1a
channels=48
size=5

[rnorm1b]
type=cmrnorm
inputs=conv1b
channels=48
size=5

[pool1a]
type=pool
pool=max
inputs=rnorm1a
sizeX=3
stride=2
channels=48
neuron=relu

[pool1b]
type=pool
pool=max
inputs=rnorm1b
sizeX=3
stride=2
channels=48
neuron=relu

[conv2a]
type=conv
inputs=pool1a
filters=128
padding=2
stride=1
filterSize=5
channels=48
initW=0.01
initB=1
sumWidth=3
sharedBiases=1
neuron=relu
gpu=0

[conv2b]
type=conv
inputs=pool1b
filters=128
padding=2
stride=1
filterSize=5
channels=48
initW=0.01
initB=1
sumWidth=3
sharedBiases=1
neuron=relu
gpu=1

[rnorm2a]
type=cmrnorm
inputs=conv2a
channels=128
size=5

[rnorm2b]
type=cmrnorm
inputs=conv2b
channels=128
size=5

[cnorm2a]
type=rnorm
inputs=rnorm2a
channels=128
size=5

[cnorm2b]
type=rnorm
inputs=rnorm2b
channels=128
size=5

[pool2a]
type=pool
pool=max
inputs=cnorm2a
sizeX=3
stride=2
channels=128

[pool2b]
type=pool
pool=max
inputs=cnorm2b
sizeX=3
stride=2
channels=128

[conv3a]
type=conv
inputs=pool2a,pool2b
filters=192,192
padding=1,1
stride=1,1
filterSize=3,3
channels=128,128
initW=0.03,0.03
sumWidth=2
sharedBiases=1
neuron=relu
gpu=0

[conv3b]
type=conv
inputs=pool2a,pool2b
filters=192,192
padding=1,1
stride=1,1
filterSize=3,3
channels=128,128
initW=0.03,0.03
sumWidth=2
sharedBiases=1
neuron=relu
gpu=1

[conv4a]
type=conv
inputs=conv3a
filters=192
padding=1
stride=1
filterSize=3
channels=192
neuron=relu
initW=0.03
initB=1
sumWidth=2
sharedBiases=1

[conv4b]
type=conv
inputs=conv3b
filters=192
padding=1
stride=1
filterSize=3
channels=192
neuron=relu
initW=0.03
initB=1
sumWidth=2
sharedBiases=1


[conv5a]
type=conv
inputs=conv4a
filters=128
padding=1
stride=1
filterSize=3
channels=192
initW=0.03
initB=1
sumWidth=2
groups=1
randSparse=0

[conv5b]
type=conv
inputs=conv4b
filters=128
padding=1
stride=1
filterSize=3
channels=192
initW=0.03
initB=1
sumWidth=2
groups=1
randSparse=0

[pool3a]
type=pool
pool=max
inputs=conv5a
sizeX=3
stride=2
channels=128
neuron=relu

[pool3b]
type=pool
pool=max
inputs=conv5b
sizeX=3
stride=2
channels=128
neuron=relu

[fc2048a]
type=fc
inputs=pool3a,pool3b
outputs=2048
initW=0.01,0.01
initB=1
neuron=relu
gpu=0

[fc2048b]
type=fc
inputs=pool3a,pool3b
outputs=2048
initW=0.01,0.01
initB=1
neuron=relu
gpu=1

[dropout1a]
type=dropout
inputs=fc2048a

[dropout1b]
type=dropout
inputs=fc2048b

[fc2048ba]
type=fc
inputs=dropout1a,dropout1b
outputs=2048
initW=0.01,0.01
initB=1
neuron=relu
gpu=0

[fc2048bb]
type=fc
inputs=dropout1b,dropout1a
outputs=2048
initW=0.01,0.01
initB=1
neuron=relu
gpu=1

[dropout2a]
type=dropout
inputs=fc2048ba

[dropout2b]
type=dropout
inputs=fc2048bb

[fc1000]
type=fc
outputs=1000
inputs=dropout2a,dropout2b
initW=0.01,0.01
gpu=0

[probs]
type=softmax
inputs=fc1000

[logprob]
type=cost.logreg
inputs=labels,probs
gpu=0
